<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="https://th.bing.com/th/id/R.072a288545397e6d207d1371eca99402?rik=KA96XVuf8q%2bI%2bA&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f0030%2f4227%2f9494%2fproducts%2fsolid-snake-01-amazon_1200x1200.jpg%3fv%3d1631761205&ehk=jHGEqJRkO7DGCsrj0Tg%2fP9SqwTV2XsZ6q%2bThNX2zdeo%3d&risl=&pid=ImgRaw&r=0" alt="Logo" class="img-fluid" width="60" >
          <a class="navbar-brand" href="#">BANCO DUCKSNAKE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Cuenta.html">Crea una cuenta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Operaciones.html">Iniciar Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ae.html">Administrar empleados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contáctanos</a>
              </li>
              
            </ul>
        
          </div>
        </div>
      </nav>
      <div class="row justify-content-center">
        <div class="col-md-3 mx-auto">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">¡Bienvenido!</h5>
              <p class="card-text">Unete, crea tu cuenta o inicia sesión</p>
              <a href="Cuenta.html" class="btn btn-primary">Crear cuenta</a>
              <a href="Operaciones.html" class="btn btn-success">Iniciar Sesión</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-auto">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Administración (Solo empleados)</h5>
              <p class="card-text">Si eres trabajador de Banco DUCKSNAKE, aquí puedes ver tus datos:</p>
              <a href="Ae.html" class="btn btn-primary">Iniciar</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-auto">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">¡Contáctanos!</h5>
              <h5 class="card-title" id="tel">Teléfono: </h5>
              <h5 class="card-title">Correo:  </h5>
            </div>
          </div>
        </div>
      </div>
      
      <script src="Banco.js"></script> 
      <script src="Persona.js"></script>
      <script src="Cuenta.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>